<html>
  <head title="Mi página Practitioner"/>
  <body>
    <h1>
      Mi página Practitioner
    </h1>
    <input type="text">
    
    <form action="">
      <div>
        <input type="text" value="Verde" />  
      </div>
      
      Nombre: <input type="text" id="txtNombre" required/>
      Edad: <input type="range" min="18" max="75"/>
      Email: <input type="email" id="txtEmail" required/>
      DNI: <input type="dni" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 números y 1 letra" />
      Fecha: <input type="date"/>
      Color: <input type="color"/>
      <button onclick="guardarDatosUsuario()">
        Guardarr
      </button>
      <button onclick="recuperarDatosUsuario()">
        Recuperar
      </button>
      <input type="submit" value="Enviar">
    </form>
    
  </body>
    
</html>